# microservices-design-patterns

./: .gitignore  Microservices Partitioning.pptx  README.md  settings.gradle
CommandMicroService/: build.gradle
CommandMicroService/src/main/java/com/command/: CommandMicroServiceApplication.java
CommandMicroService/src/main/resources/: application.yml
CommandMicroService/src/test/java/com/command/: CommandMicroServiceApplicationTests.java
ConferenceBookingMicroService/: build.gradle
ConferenceBookingMicroService/src/main/java/com/conferencebooking/: ConferenceBookingMicroServiceApplication.java
ConferenceBookingMicroService/src/main/java/com/conferencebooking/controller/: ConferenceBookingController.java
ConferenceBookingMicroService/src/main/java/com/conferencebooking/datasource/: ConferenceBookingDetails.java
ConferenceBookingMicroService/src/main/java/com/conferencebooking/model/: BookingDetail.java
ConferenceBookingMicroService/src/main/java/com/conferencebooking/service/: ConferenceBookingService.java
ConferenceBookingMicroService/src/main/resources/: application.yml
ConferenceBookingMicroService/src/test/java/com/conferencebooking/: ConferenceBookingMicroServiceApplicationTests.java
EurekaServer/: build.gradle
EurekaServer/src/main/java/com/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/eurekaserver/: EurekaServerApplicationTests.java
EventProcessor/src/main/java/com/event/: EventMicroServiceApplication.java
EventProcessor/src/test/java/com/event/: EventMicroServiceApplicationTests.java
FlightBookingMicroService/: build.gradle
FlightBookingMicroService/src/main/java/com/conferencebooking/: FlightBookingMicroServiceApplication.java
FlightBookingMicroService/src/main/java/com/conferencebooking/controller/: FlightBookingController.java
FlightBookingMicroService/src/main/java/com/conferencebooking/datasource/: FlightBookingDetails.java
FlightBookingMicroService/src/main/java/com/conferencebooking/model/: BookingDetail.java
FlightBookingMicroService/src/main/java/com/conferencebooking/service/: FlightBookingService.java
FlightBookingMicroService/src/main/resources/: application.yml
FlightBookingMicroService/src/test/java/com/conferencebooking/: FlightBookingMicroServiceApplicationTests.java
GatewayRouter/: build.gradle  keystore.jks
GatewayRouter/src/main/java/com/gatewayrouter/: GatewayRouterApplication.java
GatewayRouter/src/main/java/com/gatewayrouter/filter/: CorsFilter.java
GatewayRouter/src/main/resources/: application.yml  gatewayrouter-frontend.json  gatewayrouter.json  keycloak-roles.json  keycloak.app.id
GatewayRouter/src/test/java/com/gatewayrouter/: GatewayRouterApplicationTests.java
HotelBookingMicroService/: build.gradle
HotelBookingMicroService/src/main/java/com/conferencebooking/: HotelBookingMicroServiceApplication.java
HotelBookingMicroService/src/main/java/com/conferencebooking/controller/: HotelBookingController.java
HotelBookingMicroService/src/main/java/com/conferencebooking/model/: BookingDetail.java
HotelBookingMicroService/src/main/java/com/conferencebooking/service/: HotelBookingService.java
HotelBookingMicroService/src/main/resources/: application.yml
HotelBookingMicroService/src/test/java/com/conferencebooking/: HotelBookingMicroServiceApplicationTests.java
QueryMicroService/: build.gradle
QueryMicroService/src/main/java/com/command/: QueryMicroServiceApplication.java
QueryMicroService/src/main/resources/: application.yml
QueryMicroService/src/test/java/com/command/: QueryMicroServiceApplicationTests.java
TestMicroService/: build.gradle
TestMicroService/src/main/java/com/event/: TestMicroServiceApplication.java
TestMicroService/src/test/java/com/event/: TestMicroServiceApplicationTests.java
aggregateService/: build.gradle  settings.gradle
aggregateService/src/main/java/com/aggregate/: AggregatorApplication.java
aggregateService/src/main/java/com/aggregate/client/: ConferenceBookingMicroServiceFeignProxy.java  FlightBookingMicroServiceFeignProxy.java  HotelBookingMicroServiceFeignProxy.java  Test.java
aggregateService/src/main/java/com/aggregate/controller/: AggregatorController.java
aggregateService/src/main/java/com/aggregate/health/: DiskSpaceHealthIndicator.java
aggregateService/src/main/java/com/aggregate/service/: AggregatorService.java
aggregateService/src/main/resources/: application.yml
